# Framework

./: frameWorkLog.txt  instructions.txt  log$21.txt  log.txt  log21.txt  logging.txt  pom.xml  results.txt  userlog.txt
javadoc/framework/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/framework/CommandTest/: CommandCheckContainsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/framework/CommandTest/class-use/: CommandCheckContainsTest.html
javadoc/framework/com/klindziuk/framework/: CommandExecutor.html  FrameWorkRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/framework/com/klindziuk/framework/class-use/: CommandExecutor.html  FrameWorkRunner.html
javadoc/framework/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/CommandTest/: CommandCheckContainsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-CommandTest.CommandCheckContainsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+63 files in other folders)
