# Root logger option
log4j.rootLogger=INFO,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %m%n
log4j.appender.console.Threshold=ALL


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./default.log
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %m%n
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=INFO
log4j.appender.file.filter.a.LevelMax=INFO
log4j.appender.file.filter.a.AcceptOnMatch=TRUE
# threshold for file output 

# threshold for console output
